<!DOCTYPE html>
<html lang=”en”>
<head>
    <meta charset=”UTF-8″ />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

</head>
<style>
    body {

        background-image: url("img/bici.png");
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        width:100%; /* Establecemos que el ancho sera del 90% */
	    max-width:100%;
        overflow-y: scroll; overflow-x:hidden;


}

.wrapper {
	width:100%; /* Establecemos que el ancho sera del 90% */
	max-width:100%; /* Aqui le decimos que el ancho máximo sera de 1000px */
    max-height: 20%;
	margin:auto; /* Centramos los elementos */

    background-color: black;
    background-size: 20%;
    border-bottom: red solid 2px;
    position: relative;
    top: 0px;

}

header .logo {
    text-align: center;
	max-height: 10%;
  min-height: 10%;
  margin: 0 5px 0 2px;
}

.info
{
    color: white;
    font-size: 25px;
    font-weight: bold;
    text-align:center;
    line-height: 10pt;
}

.row
{
   justify-content: center;
}

.container
{
    width:100%; /* Establecemos que el ancho sera del 90% */
	max-width:100%; /* Aqui le decimos que el ancho máximo sera de 1000px */
    max-height: 20%;
	margin:auto; /* Centramos los elementos */

    background-color: black;
    background-size: 20%;
    border-top: red solid 2px;
    color: white;
    position: fixed;
    width: 100%;
    left: 0px;
    bottom: 0px;
    line-height: 1pt;
    font-size: 15px;
}
.piepagina
{
    color: white;
    position: fixed;
    width: 100%;
    text-align:center;
    bottom: 0px;
    line-height: 10pt;
    font-size: 15px;

}
@import url(https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,700);
@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);




.login-form {
  min-height: 10rem;
  margin: auto;
  max-width: 100%;
  padding: .30rem;
  margin: 0 auto;
    text-align: center;
    border-radius: 10px;
    border: 1px solid #e6e0e0;
    width: 600px;


}
.login-text {

  color: white;
  font-size: 1.5rem;
  margin: 0 auto;
  max-width: 50%;
  padding: .5rem;

}

.login-username{
  background: transparent;
  border: 0 solid;
  border-bottom: 1px solid rgba(white, .8);
  color: white;
  display: overlay;
  margin: 1rem;
  padding: .100rem;
  transition: 250ms;
  width: calc(50%);
  text-align: center;
  position: center;


}


.login-forgot-pass {

  bottom: 0;
  color: white;
  cursor: pointer;
  bottom: 60px;
  font-size: 75%;
  left: 0;
  opacity: 0.6;
  padding: .1rem;
  position: absolute;
  text-align: center;
  text-decoration: none;
  width: 100%;

}
.login-submit {
  border: 0px solid white;
  border-radius: 15px;
  background: rgb(243, 21, 21);
  color: #fff12e;
  display: block;
  margin: 1rem auto;
  min-width: 1px;
  padding: .1rem;
  transition: 20ms


}




.underlay-black {
  background: rgba(0,0,0,0.7);
  z-index: -1;
}

@keyframes hue-rotate {
  from {
    -webkit-filter: grayscale(30%) hue-rotate(0deg);
  }
  to {
    -webkit-filter: grayscale(30%) hue-rotate(360deg);
  }
}



</style>

<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <img src="img/logo.jpeg" width="17%" height="17%" />
            </div>

        </div>
        </div>
    </header>
    <section class= "pt-5" >
        <div class="cuerpo">
    <div class="row">
    </section>
    <footer>
        <div class="container">
            <div>
            <p>  </p>
            <p>  </p>
            <p>  </p>
            <p>  </p>

        </div>
        </div>
    <footer>


    <div class="info" >

            <p>PARA INGRESAR POR FAVOR</p>
            <p>DIGITE SU DOCUMENTO Y CONTRASEÑA</p>
            <br>
            <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
              </svg>
              <p></p>
        </div>
        </div>
        </div>
    </div>
    <div class="Formulario">
        <form class="login-form">

            <p class="login-text">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-lock fa-stack-1x"></i>

            <input type="text" class="login-username" autofocus="true" required="true" placeholder="Documento" />
            <input type="text" class="login-username" autofocus="true" required="true" placeholder="Contraseña" />
            <input type="button" name="  Aceptar  " value="    Ingresar    " class="login-submit" />
            <br>
          </form>
          <a href="llamadas.html" class="login-forgot-pass">¿Olvido su Contraseña?</a>
          <div class="underlay-photo"></div>
          <div class="underlay-black"></div>


    </div>


</body>

</html>
